MAVEN_PUBLISH=0.18.0
#
KOTLIN_VERSION=1.4.10
JETBRAINS_ANNOTATIONS_VERSION=13.0
JUNIT_VERSION=4.13.2
#
VERSION=1.0.0-rc02
#
#
#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.tools4j
#VERSION_NAME=1.0.0
#
POM_NAME=Tools4J
POM_DESCRIPTION=Java, Tools
POM_URL=https://github.com/panpf/tools4j
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_SCM_URL=https://github.com/panpf/tools4j
POM_SCM_CONNECTION=https://github.com/panpf/tools4j.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/tools4j.git
#
POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/